spring.application.name=repaso
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://188.78.177.37:3306/pruebaserver?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=tu_password
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem
spring.main.allow-bean-definition-overriding=true
server.port=9085
